CABECERA
30-70896790-0;;11/01/2022;08-22;JUNTOS EN CASA S.R.L.;1;UP30708967900N6;61594
RED
30-70896790-0;;;0;JUN;JUNTOS EN CASA S.R.L.;0;Av. Corrientes 2589;0;;;;
PROFESIONAL
;;;0;CRESPO ENRIQUE LADISLAO;1;34292; ;DNI;5929263;20059292634;SIN SUMINISTRAR;0;;;;
PRESTADOR
;30-70896790-0;;;0;;;1;;0;info@juntosencasa.com.ar;15/01/2019;;;;0;0;0;JUNTOS EN CASA S.R.L.;Av. Corrientes 2589;0;;;;;
REL_PROFESIONALESXPRESTADOR
;30-70896790-0;34292;0;0;
BOCA_ATENCION
;30-70896790-0;;0;1;6;Av. Corrientes 2589;0;;17;;
REL_MODULOSXPRESTADOR
;30-70896790-0;;0;95;
REL_PRESTADORESXRED
30-70896790-0;30-70896790-0;;0;0;
BENEFICIO
;;;150262595201;10;ALSINA, HUGO;1;01/07/2022
;;;150317779501;10;BORACCHIA, JUAN;1;06/07/2022
;;;150314105809;10;SANZ, SANZ;1;01/07/2022
AFILIADO
ALSINA, HUGO;LE;5321329;1;1;1;BELGRANO 2481 MAR DEL PLATA;0;;;;;13/04/1941;M;;;150262595201;01;;;;;;;;
BORACCHIA, JUAN;DNI;5251905;1;1;1;FIGUEROA ALCORTA 380 MAR DEL P;0;;;;;06/04/1942;M;;;150317779501;00;;;;;;;;
SANZ, SANZ;DNI;93129866;1;1;1;SANTIAGO DEL ESTERO 2329 MAR D;0;;;;;13/10/1935;M;;;150314105809;00;;;;;;;;
PRESTACIONES
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/08/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;213001;01/08/2022 00:00;4;2;9921069638
;;;0;1;223101;01/08/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;213001;01/08/2022 00:00;4;0;1
;;;0;1;223101;01/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/08/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/08/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/08/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;03/08/2022 00:00;1;2;9921069638
;;;0;1;219101;03/08/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;03/08/2022 00:00;1;0;1
;;;0;1;219101;03/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/08/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;04/08/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;04/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;225101;01/08/2022 00:00;31;2;9921491076
;;;0;1;227011;01/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;225101;01/08/2022 00:00;31;0;1
;;;0;1;227011;01/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;02/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;02/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;03/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;03/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;04/08/2022 00:00;1;2;9921491076
;;;0;1;223101;04/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;04/08/2022 00:00;1;0;1
;;;0;1;223101;04/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;05/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/08/2022 00:00;1;2;9921491076
;;;0;1;227011;05/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/08/2022 00:00;1;0;1
;;;0;1;227011;05/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;07/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;07/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;07/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;08/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;08/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;09/08/2022 00:00;1;2;9921491076
;;;0;1;227011;09/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;09/08/2022 00:00;1;0;1
;;;0;1;227011;09/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;10/08/2022 00:00;1;2;9921491076
;;;0;1;223101;10/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;10/08/2022 00:00;1;0;1
;;;0;1;223101;10/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;11/08/2022 00:00;1;2;9921491076
;;;0;1;223101;11/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;11/08/2022 00:00;1;0;1
;;;0;1;223101;11/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;12/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/08/2022 00:00;1;2;9921491076
;;;0;1;227011;12/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/08/2022 00:00;1;0;1
;;;0;1;227011;12/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;13/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;13/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;15/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;15/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;16/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;16/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;17/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;17/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;18/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;18/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;19/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;19/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;20/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;20/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;22/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;22/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;23/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;23/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;24/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;24/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;25/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;25/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;26/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;26/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;26/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;27/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;27/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;28/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;28/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;30/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;30/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;31/08/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;31/08/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;31/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/08/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;01/08/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;01/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/08/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;02/08/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;02/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/08/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;03/08/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;03/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;10/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;10/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;11/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;11/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;12/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;12/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;12/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;13/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;13/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;14/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;14/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;15/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;15/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;16/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;16/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;17/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;17/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;18/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;18/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;19/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;19/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;20/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;20/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;21/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;21/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;22/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;22/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;23/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;23/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;24/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;24/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;25/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;25/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;26/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;26/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;26/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;27/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;27/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;28/08/2022 00:00;2;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;28/08/2022 00:00;2;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;29/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;29/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;29/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;30/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;30/08/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;31/08/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;31/08/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;31/08/2022 00:00;1;0;1
FIN AMBULATORIO
