CABECERA
30-70896790-0;;11/01/2022;07-22;JUNTOS EN CASA S.R.L.;1;UP30708967900N6;61594
RED
30-70896790-0;;;0;JUN;JUNTOS EN CASA S.R.L.;0;Av. Corrientes 2589;0;;;;
PROFESIONAL
;;;0;CRESPO ENRIQUE LADISLAO;1;34292; ;DNI;5929263;20059292634;SIN SUMINISTRAR;0;;;;
PRESTADOR
;30-70896790-0;;;0;;;1;;0;info@juntosencasa.com.ar;15/01/2019;;;;0;0;0;JUNTOS EN CASA S.R.L.;Av. Corrientes 2589;0;;;;;
REL_PROFESIONALESXPRESTADOR
;30-70896790-0;34292;0;0;
BOCA_ATENCION
;30-70896790-0;;0;1;6;Av. Corrientes 2589;0;;17;;
REL_MODULOSXPRESTADOR
;30-70896790-0;;0;95;
REL_PRESTADORESXRED
30-70896790-0;30-70896790-0;;0;0;
BENEFICIO
;;;150862190208;10;ESTEBERENA, CARMEN;1;05/04/2022
;;;150262595201;10;ALSINA, HUGO;1;01/07/2022
;;;150527146801;10;ROMANO, HECTOR;1;13/04/2022
;;;150468972303;10;DIAZ, SARA;1;09/06/2022
;;;150314105809;10;SANZ, SANZ;1;01/07/2022
;;;150317779501;10;BORACCHIA, JUAN;1;06/07/2022
AFILIADO
ESTEBERENA, CARMEN;LC;1423948;1;1;1;SANTA FE 1635 MAR DEL PLATA;0;;;;;01/02/1931;F;;;150862190208;00;;;;;;;;
ALSINA, HUGO;LE;5321329;1;1;1;BELGRANO 2481 MAR DEL PLATA;0;;;;;13/04/1941;M;;;150262595201;01;;;;;;;;
ROMANO, HECTOR;DNI;7787006;1;1;1;ARENALES 4627 MAR DEL PLATA;0;;;;;15/07/1947;M;;;150527146801;00;;;;;;;;
DIAZ, SARA;DNI;5702150;1;1;1;ORTIZ DE ZARATE 7170 MAR DEL P;0;;;;;16/11/1947;F;;;150468972303;00;;;;;;;;
SANZ, SANZ;DNI;93129866;1;1;1;SANTIAGO DEL ESTERO 2329 MAR D;0;;;;;13/10/1935;M;;;150314105809;00;;;;;;;;
BORACCHIA, JUAN;DNI;5251905;1;1;1;FIGUEROA ALCORTA 380 MAR DEL P;0;;;;;06/04/1942;M;;;150317779501;00;;;;;;;;
PRESTACIONES
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/07/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;213001;01/07/2022 00:00;12;2;9920938870
;;;0;1;219101;01/07/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;213001;01/07/2022 00:00;12;0;1
;;;0;1;219101;01/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/07/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;04/07/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/07/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;08/07/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/07/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;11/07/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;11/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/07/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;211001;01/07/2022 00:00;13;2;9921298483
;;;0;1;215103;01/07/2022 00:00;13;2;9921298483
;;;0;1;215102;01/07/2022 00:00;13;2;9921298483
;;;0;1;215101;01/07/2022 00:00;13;2;9921298483
;;;0;1;226101;01/07/2022 00:00;13;2;9921298483
;;;0;1;225101;01/07/2022 00:00;13;2;9921298483
;;;0;1;219101;01/07/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;211001;01/07/2022 00:00;13;0;1
;;;0;1;215103;01/07/2022 00:00;13;0;1
;;;0;1;215102;01/07/2022 00:00;13;0;1
;;;0;1;215101;01/07/2022 00:00;13;0;1
;;;0;1;226101;01/07/2022 00:00;13;0;1
;;;0;1;225101;01/07/2022 00:00;13;0;1
;;;0;1;219101;01/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/07/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;04/07/2022 00:00;1;2;9921298483
;;;0;1;223101;04/07/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;04/07/2022 00:00;1;0;1
;;;0;1;223101;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;05/07/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;06/07/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/07/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;08/07/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/07/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;13/07/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;13/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;213001;01/07/2022 00:00;31;2;9921069638
;;;0;1;223101;01/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;213001;01/07/2022 00:00;31;0;1
;;;0;1;223101;01/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;05/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;06/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;07/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;07/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;07/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;2;9921069638
;;;0;1;219101;09/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;0;1
;;;0;1;219101;09/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;2;9921069638
;;;0;1;219101;11/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;0;1
;;;0;1;219101;11/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;12/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;2;9921069638
;;;0;1;219101;13/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;0;1
;;;0;1;219101;13/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;14/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;14/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;15/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;15/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;22/07/2022 00:00;1;2;9921069638
;;;0;1;219101;22/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;22/07/2022 00:00;1;0;1
;;;0;1;219101;22/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;23/07/2022 00:00;1;2;9921069638
;;;0;1;223101;23/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;23/07/2022 00:00;1;0;1
;;;0;1;223101;23/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;2;9921069638
;;;0;1;219101;25/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;0;1
;;;0;1;219101;25/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;26/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;26/07/2022 00:00;1;2;9921069638
;;;0;1;223101;26/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;26/07/2022 00:00;1;0;1
;;;0;1;223101;26/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;2;9921069638
;;;0;1;219101;28/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;0;1
;;;0;1;219101;28/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;29/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;29/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;29/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/07/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/07/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;213001;01/07/2022 00:00;4;2;9920887816
;;;0;1;223101;01/07/2022 00:00;1;2;9920887816
;;;0;1;219101;01/07/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;213001;01/07/2022 00:00;4;0;1
;;;0;1;223101;01/07/2022 00:00;1;0;1
;;;0;1;219101;01/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/07/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/07/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;2;9920887816
;;;0;1;219101;04/07/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;0;1
;;;0;1;219101;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;07/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;214001;07/07/2022 00:00;25;2;9921491076
;;;0;1;225101;07/07/2022 00:00;25;2;9921491076
;;;0;1;227011;07/07/2022 00:00;2;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;214001;07/07/2022 00:00;25;0;1
;;;0;1;225101;07/07/2022 00:00;25;0;1
;;;0;1;227011;07/07/2022 00:00;2;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;08/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;09/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;09/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;10/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;10/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;11/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;11/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;12/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;12/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;12/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;13/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;13/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;14/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;14/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;15/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;15/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;16/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;16/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;17/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;17/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;18/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;18/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;19/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;19/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;20/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;20/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;21/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;21/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;22/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;22/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;23/07/2022 00:00;2;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;23/07/2022 00:00;2;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;24/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;24/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;25/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;25/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;26/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;26/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;26/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;27/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;27/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;28/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;28/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;29/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;29/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;29/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/07/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;30/07/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;30/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;01/07/2022 00:00;2;2;9921069947
;;;0;1;227011;01/07/2022 00:00;2;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;01/07/2022 00:00;2;0;1
;;;0;1;227011;01/07/2022 00:00;2;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;02/07/2022 00:00;1;2;9921069947
;;;0;1;227011;02/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;02/07/2022 00:00;1;0;1
;;;0;1;227011;02/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;03/07/2022 00:00;1;2;9921069947
;;;0;1;227011;03/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;03/07/2022 00:00;1;0;1
;;;0;1;227011;03/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;04/07/2022 00:00;1;2;9921069947
;;;0;1;227011;04/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;04/07/2022 00:00;1;0;1
;;;0;1;227011;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;05/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;05/07/2022 00:00;1;2;9921069947
;;;0;1;227011;05/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;05/07/2022 00:00;1;0;1
;;;0;1;227011;05/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;06/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;06/07/2022 00:00;1;2;9921069947
;;;0;1;227011;06/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;06/07/2022 00:00;1;0;1
;;;0;1;227011;06/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;07/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;07/07/2022 00:00;1;2;9921069947
;;;0;1;227011;07/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;07/07/2022 00:00;1;0;1
;;;0;1;227011;07/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;08/07/2022 00:00;1;2;9921069947
;;;0;1;227011;08/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;08/07/2022 00:00;1;0;1
;;;0;1;227011;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;09/07/2022 00:00;1;2;9921069947
;;;0;1;227011;09/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;09/07/2022 00:00;1;0;1
;;;0;1;227011;09/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;10/07/2022 00:00;1;2;9921069947
;;;0;1;227011;10/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;10/07/2022 00:00;1;0;1
;;;0;1;227011;10/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;11/07/2022 00:00;1;2;9921069947
;;;0;1;227011;11/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;11/07/2022 00:00;1;0;1
;;;0;1;227011;11/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;12/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;12/07/2022 00:00;1;2;9921069947
;;;0;1;227011;12/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;12/07/2022 00:00;1;0;1
;;;0;1;227011;12/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;13/07/2022 00:00;1;2;9921069947
;;;0;1;227011;13/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;13/07/2022 00:00;1;0;1
;;;0;1;227011;13/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;14/07/2022 00:00;1;2;9921069947
;;;0;1;227011;14/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;14/07/2022 00:00;1;0;1
;;;0;1;227011;14/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;15/07/2022 00:00;1;2;9921069947
;;;0;1;227011;15/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;15/07/2022 00:00;1;0;1
;;;0;1;227011;15/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;16/07/2022 00:00;1;2;9921069947
;;;0;1;227011;16/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;16/07/2022 00:00;1;0;1
;;;0;1;227011;16/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;18/07/2022 00:00;1;2;9921069947
;;;0;1;227011;18/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;18/07/2022 00:00;1;0;1
;;;0;1;227011;18/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;19/07/2022 00:00;1;2;9921069947
;;;0;1;227011;19/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;19/07/2022 00:00;1;0;1
;;;0;1;227011;19/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;20/07/2022 00:00;1;2;9921069947
;;;0;1;227011;20/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;20/07/2022 00:00;1;0;1
;;;0;1;227011;20/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;21/07/2022 00:00;1;2;9921069947
;;;0;1;227011;21/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;21/07/2022 00:00;1;0;1
;;;0;1;227011;21/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;22/07/2022 00:00;1;2;9921069947
;;;0;1;227011;22/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;22/07/2022 00:00;1;0;1
;;;0;1;227011;22/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;23/07/2022 00:00;1;2;9921069947
;;;0;1;227011;23/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;23/07/2022 00:00;1;0;1
;;;0;1;227011;23/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;25/07/2022 00:00;1;2;9921069947
;;;0;1;227011;25/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;25/07/2022 00:00;1;0;1
;;;0;1;227011;25/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;24/07/2022 00:00;1;2;9921069947
;;;0;1;227011;24/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;24/07/2022 00:00;1;0;1
;;;0;1;227011;24/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;26/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;26/07/2022 00:00;1;2;9921069947
;;;0;1;227011;26/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;26/07/2022 00:00;1;0;1
;;;0;1;227011;26/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;27/07/2022 00:00;1;2;9921069947
;;;0;1;227011;27/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;27/07/2022 00:00;1;0;1
;;;0;1;227011;27/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/07/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;28/07/2022 00:00;1;2;9921069947
;;;0;1;227011;28/07/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;28/07/2022 00:00;1;0;1
;;;0;1;227011;28/07/2022 00:00;1;0;1
FIN AMBULATORIO
