CABECERA
30-70896790-0;;11/01/2022;06-22;JUNTOS EN CASA S.R.L.;1;UP30708967900N6;61594
RED
30-70896790-0;;;0;JUN;JUNTOS EN CASA S.R.L.;0;Av. Corrientes 2589;0;;;;
PROFESIONAL
;;;0;CRESPO ENRIQUE LADISLAO;1;34292; ;DNI;5929263;20059292634;SIN SUMINISTRAR;0;;;;
PRESTADOR
;30-70896790-0;;;0;;;1;;0;info@juntosencasa.com.ar;15/01/2019;;;;0;0;0;JUNTOS EN CASA S.R.L.;Av. Corrientes 2589;0;;;;;
REL_PROFESIONALESXPRESTADOR
;30-70896790-0;34292;0;0;
BOCA_ATENCION
;30-70896790-0;;0;1;6;Av. Corrientes 2589;0;;17;;
REL_MODULOSXPRESTADOR
;30-70896790-0;;0;95;
REL_PRESTADORESXRED
30-70896790-0;30-70896790-0;;0;0;
BENEFICIO
;;;150862190208;10;ESTEBERENA, CARMEN;1;05/04/2022
;;;150396267104;10;BOSCHIAZZO, OFELIA;1;01/06/2022
;;;150262595201;10;ALSINA, HUGO;1;01/07/2022
;;;150527146801;10;ROMANO, HECTOR;1;13/04/2022
;;;150314105809;10;SANZ, SANZ;1;01/07/2022
;;;150317779501;10;BORACCHIA, JUAN;1;06/07/2022
;;;150106236004;10;MARSALA, DOMINGA;1;01/06/2022
;;;150468972303;10;DIAZ, SARA;1;09/06/2022
AFILIADO
ESTEBERENA, CARMEN;LC;1423948;1;1;1;SANTA FE 1635 MAR DEL PLATA;0;;;;;01/02/1931;F;;;150862190208;00;;;;;;;;
BOSCHIAZZO, OFELIA;DNI;5468020;1;1;1;BELGRANO 457 LOS TOLDOS;0;;;;;02/01/1931;F;;;150396267104;00;;;;;;;;
ALSINA, HUGO;LE;5321329;1;1;1;BELGRANO 2481 MAR DEL PLATA;0;;;;;13/04/1941;M;;;150262595201;01;;;;;;;;
ROMANO, HECTOR;DNI;7787006;1;1;1;ARENALES 4627 MAR DEL PLATA;0;;;;;15/07/1947;M;;;150527146801;00;;;;;;;;
SANZ, SANZ;DNI;93129866;1;1;1;SANTIAGO DEL ESTERO 2329 MAR D;0;;;;;13/10/1935;M;;;150314105809;00;;;;;;;;
BORACCHIA, JUAN;DNI;5251905;1;1;1;FIGUEROA ALCORTA 380 MAR DEL P;0;;;;;06/04/1942;M;;;150317779501;00;;;;;;;;
MARSALA, DOMINGA;DNI;3725813;1;1;1;EDISON 1414 MAR DEL PLATA;0;;;;;02/01/1931;F;;;150106236004;00;;;;;;;;
DIAZ, SARA;DNI;5702150;1;1;1;ORTIZ DE ZARATE 7170 MAR DEL P;0;;;;;16/11/1947;F;;;150468972303;00;;;;;;;;
PRESTACIONES
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;213001;01/06/2022 00:00;30;2;9920938870
;;;0;1;219101;01/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;213001;01/06/2022 00:00;30;0;1
;;;0;1;219101;01/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;02/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;02/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;03/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;03/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;07/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;07/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;07/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;08/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;08/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;09/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;09/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;10/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;10/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;13/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;13/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;14/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;14/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;16/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;16/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;21/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;21/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;22/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;22/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;23/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;23/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;24/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;24/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;27/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;27/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;28/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;28/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;29/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;29/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;29/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/06/2022;;;2;9920938870;;150527146801;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;30/06/2022 00:00;1;2;9920938870
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;30/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;215103;09/06/2022 00:00;22;2;9921298483
;;;0;1;215102;09/06/2022 00:00;22;2;9921298483
;;;0;1;215101;09/06/2022 00:00;22;2;9921298483
;;;0;1;226101;09/06/2022 00:00;22;2;9921298483
;;;0;1;225101;09/06/2022 00:00;22;2;9921298483
;;;0;1;223101;09/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;215103;09/06/2022 00:00;22;0;1
;;;0;1;215102;09/06/2022 00:00;22;0;1
;;;0;1;215101;09/06/2022 00:00;22;0;1
;;;0;1;226101;09/06/2022 00:00;22;0;1
;;;0;1;225101;09/06/2022 00:00;22;0;1
;;;0;1;223101;09/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;10/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;10/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;11/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;11/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;13/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;13/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;14/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;14/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;15/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;15/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;16/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;16/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;18/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;18/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;19/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;19/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;21/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;21/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;22/06/2022 00:00;1;2;9921298483
;;;0;1;219101;22/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;22/06/2022 00:00;1;0;1
;;;0;1;219101;22/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;23/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;23/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;24/06/2022 00:00;1;2;9921298483
;;;0;1;219101;24/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;24/06/2022 00:00;1;0;1
;;;0;1;219101;24/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;25/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;25/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;26/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;26/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;26/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;27/06/2022 00:00;1;2;9921298483
;;;0;1;219101;27/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;27/06/2022 00:00;1;0;1
;;;0;1;219101;27/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;28/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;28/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;29/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;29/06/2022 00:00;1;2;9921298483
;;;0;1;219101;29/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;29/06/2022 00:00;1;0;1
;;;0;1;219101;29/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/06/2022;;;2;9921298483;;150468972303;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;30/06/2022 00:00;1;2;9921298483
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;30/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;213001;01/06/2022 00:00;30;2;9921069638
;;;0;1;223101;01/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;213001;01/06/2022 00:00;30;0;1
;;;0;1;223101;01/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;03/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;03/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;04/06/2022 00:00;1;2;9921069638
;;;0;1;219101;04/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;04/06/2022 00:00;1;0;1
;;;0;1;219101;04/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;05/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;06/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;06/06/2022 00:00;1;2;9921069638
;;;0;1;219101;06/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;06/06/2022 00:00;1;0;1
;;;0;1;219101;06/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;07/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;07/06/2022 00:00;1;2;9921069638
;;;0;1;219101;07/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;07/06/2022 00:00;1;0;1
;;;0;1;219101;07/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;08/06/2022 00:00;1;2;9921069638
;;;0;1;223101;08/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;08/06/2022 00:00;1;0;1
;;;0;1;223101;08/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;09/06/2022 00:00;1;2;9921069638
;;;0;1;219101;09/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;09/06/2022 00:00;1;0;1
;;;0;1;219101;09/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;10/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;10/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;11/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;11/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;12/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;13/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;13/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;14/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;14/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;15/06/2022 00:00;1;2;9921069638
;;;0;1;219101;15/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;15/06/2022 00:00;1;0;1
;;;0;1;219101;15/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;16/06/2022 00:00;1;2;9921069638
;;;0;1;219101;16/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;16/06/2022 00:00;1;0;1
;;;0;1;219101;16/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/06/2022 00:00;1;2;9921069638
;;;0;1;219101;17/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/06/2022 00:00;1;0;1
;;;0;1;219101;17/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;18/06/2022 00:00;1;2;9921069638
;;;0;1;219101;18/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;18/06/2022 00:00;1;0;1
;;;0;1;219101;18/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;19/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;19/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;20/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;20/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;21/06/2022 00:00;1;2;9921069638
;;;0;1;219101;21/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;21/06/2022 00:00;1;0;1
;;;0;1;219101;21/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;22/06/2022 00:00;1;2;9921069638
;;;0;1;219101;22/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;22/06/2022 00:00;1;0;1
;;;0;1;219101;22/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;23/06/2022 00:00;1;2;9921069638
;;;0;1;219101;23/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;23/06/2022 00:00;1;0;1
;;;0;1;219101;23/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;24/06/2022 00:00;1;2;9921069638
;;;0;1;219101;24/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;24/06/2022 00:00;1;0;1
;;;0;1;219101;24/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;25/06/2022 00:00;1;2;9921069638
;;;0;1;219101;25/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;25/06/2022 00:00;1;0;1
;;;0;1;219101;25/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;26/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;26/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;26/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;28/06/2022 00:00;1;2;9921069638
;;;0;1;219101;28/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;28/06/2022 00:00;1;0;1
;;;0;1;219101;28/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;29/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;29/06/2022 00:00;1;2;9921069638
;;;0;1;219101;29/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;29/06/2022 00:00;1;0;1
;;;0;1;219101;29/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/06/2022;;;2;9921069638;;150262595201;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;30/06/2022 00:00;1;2;9921069638
;;;0;1;219101;30/06/2022 00:00;1;2;9921069638
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;30/06/2022 00:00;1;0;1
;;;0;1;219101;30/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;213001;01/06/2022 00:00;30;2;9920887816
;;;0;1;223101;01/06/2022 00:00;1;2;9920887816
;;;0;1;219101;01/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;213001;01/06/2022 00:00;30;0;1
;;;0;1;223101;01/06/2022 00:00;1;0;1
;;;0;1;219101;01/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/06/2022 00:00;1;2;9920887816
;;;0;1;219101;02/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/06/2022 00:00;1;0;1
;;;0;1;219101;02/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;03/06/2022 00:00;1;2;9920887816
;;;0;1;219101;03/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;03/06/2022 00:00;1;0;1
;;;0;1;219101;03/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;04/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;04/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;05/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;06/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;06/06/2022 00:00;1;2;9920887816
;;;0;1;219101;06/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;06/06/2022 00:00;1;0;1
;;;0;1;219101;06/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;07/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;07/06/2022 00:00;1;2;9920887816
;;;0;1;219101;07/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;07/06/2022 00:00;1;0;1
;;;0;1;219101;07/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;08/06/2022 00:00;1;2;9920887816
;;;0;1;219101;08/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;08/06/2022 00:00;1;0;1
;;;0;1;219101;08/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;09/06/2022 00:00;1;2;9920887816
;;;0;1;219101;09/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;09/06/2022 00:00;1;0;1
;;;0;1;219101;09/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;10/06/2022 00:00;1;2;9920887816
;;;0;1;219101;10/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;10/06/2022 00:00;1;0;1
;;;0;1;219101;10/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;11/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;11/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;12/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;13/06/2022 00:00;1;2;9920887816
;;;0;1;219101;13/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;13/06/2022 00:00;1;0;1
;;;0;1;219101;13/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;14/06/2022 00:00;1;2;9920887816
;;;0;1;219101;14/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;14/06/2022 00:00;1;0;1
;;;0;1;219101;14/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;15/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;15/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;16/06/2022 00:00;1;2;9920887816
;;;0;1;219101;16/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;16/06/2022 00:00;1;0;1
;;;0;1;219101;16/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;18/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;18/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;19/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;19/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;20/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;20/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;21/06/2022 00:00;1;2;9920887816
;;;0;1;219101;21/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;21/06/2022 00:00;1;0;1
;;;0;1;219101;21/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;22/06/2022 00:00;1;2;9920887816
;;;0;1;219101;22/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;22/06/2022 00:00;1;0;1
;;;0;1;219101;22/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;23/06/2022 00:00;1;2;9920887816
;;;0;1;219101;23/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;23/06/2022 00:00;1;0;1
;;;0;1;219101;23/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;24/06/2022 00:00;1;2;9920887816
;;;0;1;219101;24/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;24/06/2022 00:00;1;0;1
;;;0;1;219101;24/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;25/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;25/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;26/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;26/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;26/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;27/06/2022 00:00;1;2;9920887816
;;;0;1;219101;27/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;27/06/2022 00:00;1;0;1
;;;0;1;219101;27/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;28/06/2022 00:00;1;2;9920887816
;;;0;1;219101;28/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;28/06/2022 00:00;1;0;1
;;;0;1;219101;28/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;29/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;29/06/2022 00:00;1;2;9920887816
;;;0;1;219101;29/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;29/06/2022 00:00;1;0;1
;;;0;1;219101;29/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/06/2022;;;2;9920887816;;150862190208;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;30/06/2022 00:00;1;2;9920887816
;;;0;1;219101;30/06/2022 00:00;1;2;9920887816
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;30/06/2022 00:00;1;0;1
;;;0;1;219101;30/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;225101;02/06/2022 00:00;27;2;9920831428
;;;0;1;219102;02/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;225101;02/06/2022 00:00;27;0;1
;;;0;1;219102;02/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;03/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;03/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;05/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;05/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;05/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;06/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;06/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;06/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;07/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;07/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;07/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;09/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;09/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;10/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;10/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;12/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;12/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;12/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;13/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;13/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;14/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;14/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;15/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;15/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;16/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;16/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;17/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;17/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;19/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;19/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;20/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;20/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;21/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;21/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;22/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;22/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;23/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;23/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;24/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;24/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/06/2022;;;2;9920831428;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;27/06/2022 00:00;1;2;9920831428
;;;0;1;219102;27/06/2022 00:00;1;2;9920831428
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;27/06/2022 00:00;1;0;1
;;;0;1;219102;27/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;01/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;01/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;02/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;02/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;03/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;03/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;04/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;04/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;05/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;05/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;05/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;06/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;06/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;06/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;07/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;07/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;07/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;08/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;08/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;10/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;10/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;11/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;11/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;12/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;12/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;12/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;13/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;13/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;14/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;14/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;15/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;15/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;16/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;16/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;17/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;17/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;18/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;18/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;19/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;19/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;20/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;20/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;21/06/2022 00:00;2;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;21/06/2022 00:00;2;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;22/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;22/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;23/06/2022 00:00;2;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;23/06/2022 00:00;2;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;24/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;24/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;25/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;25/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;27/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;27/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;28/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;28/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;29/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;29/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;29/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/06/2022;;;2;9921069947;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227012;30/06/2022 00:00;1;2;9921069947
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227012;30/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;213001;01/06/2022 00:00;30;2;9920853041
;;;0;1;215104;01/06/2022 00:00;30;2;9920853041
;;;0;1;215106;01/06/2022 00:00;30;2;9920853041
;;;0;1;215103;01/06/2022 00:00;30;2;9920853041
;;;0;1;215102;01/06/2022 00:00;30;2;9920853041
;;;0;1;219101;01/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;213001;01/06/2022 00:00;30;0;1
;;;0;1;215104;01/06/2022 00:00;30;0;1
;;;0;1;215106;01/06/2022 00:00;30;0;1
;;;0;1;215103;01/06/2022 00:00;30;0;1
;;;0;1;215102;01/06/2022 00:00;30;0;1
;;;0;1;219101;01/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/06/2022 00:00;1;2;9920853041
;;;0;1;219101;02/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/06/2022 00:00;1;0;1
;;;0;1;219101;02/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;03/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;03/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;04/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;04/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;06/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;06/06/2022 00:00;1;2;9920853041
;;;0;1;223101;06/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;06/06/2022 00:00;1;0;1
;;;0;1;223101;06/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;07/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;07/06/2022 00:00;1;2;9920853041
;;;0;1;227011;07/06/2022 00:00;1;2;9920853041
;;;0;1;219101;07/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;07/06/2022 00:00;1;0;1
;;;0;1;227011;07/06/2022 00:00;1;0;1
;;;0;1;219101;07/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;08/06/2022 00:00;1;2;9920853041
;;;0;1;223101;08/06/2022 00:00;1;2;9920853041
;;;0;1;227011;08/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;08/06/2022 00:00;1;0;1
;;;0;1;223101;08/06/2022 00:00;1;0;1
;;;0;1;227011;08/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;09/06/2022 00:00;1;2;9920853041
;;;0;1;219101;09/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;09/06/2022 00:00;1;0;1
;;;0;1;219101;09/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;10/06/2022 00:00;1;2;9920853041
;;;0;1;227011;10/06/2022 00:00;1;2;9920853041
;;;0;1;223101;10/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;10/06/2022 00:00;1;0;1
;;;0;1;227011;10/06/2022 00:00;1;0;1
;;;0;1;223101;10/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;11/06/2022 00:00;1;2;9920853041
;;;0;1;223101;11/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;11/06/2022 00:00;1;0;1
;;;0;1;223101;11/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;13/06/2022 00:00;1;2;9920853041
;;;0;1;223101;13/06/2022 00:00;1;2;9920853041
;;;0;1;227011;13/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;13/06/2022 00:00;1;0;1
;;;0;1;223101;13/06/2022 00:00;1;0;1
;;;0;1;227011;13/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;14/06/2022 00:00;1;2;9920853041
;;;0;1;227011;14/06/2022 00:00;1;2;9920853041
;;;0;1;219101;14/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;14/06/2022 00:00;1;0;1
;;;0;1;227011;14/06/2022 00:00;1;0;1
;;;0;1;219101;14/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;15/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;15/06/2022 00:00;1;2;9920853041
;;;0;1;227011;15/06/2022 00:00;1;2;9920853041
;;;0;1;223101;15/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;15/06/2022 00:00;1;0;1
;;;0;1;227011;15/06/2022 00:00;1;0;1
;;;0;1;223101;15/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;16/06/2022 00:00;2;2;9920853041
;;;0;1;223101;16/06/2022 00:00;1;2;9920853041
;;;0;1;219101;16/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;16/06/2022 00:00;2;0;1
;;;0;1;223101;16/06/2022 00:00;1;0;1
;;;0;1;219101;16/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/06/2022 00:00;1;2;9920853041
;;;0;1;227011;17/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/06/2022 00:00;1;0;1
;;;0;1;227011;17/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;18/06/2022 00:00;2;2;9920853041
;;;0;1;223101;18/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;18/06/2022 00:00;2;0;1
;;;0;1;223101;18/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;19/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;19/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;20/06/2022 00:00;3;2;9920853041
;;;0;1;223101;20/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;20/06/2022 00:00;3;0;1
;;;0;1;223101;20/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;21/06/2022 00:00;1;2;9920853041
;;;0;1;219101;21/06/2022 00:00;1;2;9920853041
;;;0;1;223101;21/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;21/06/2022 00:00;1;0;1
;;;0;1;219101;21/06/2022 00:00;1;0;1
;;;0;1;223101;21/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;22/06/2022 00:00;1;2;9920853041
;;;0;1;227011;22/06/2022 00:00;1;2;9920853041
;;;0;1;223101;22/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;22/06/2022 00:00;1;0;1
;;;0;1;227011;22/06/2022 00:00;1;0;1
;;;0;1;223101;22/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;23/06/2022 00:00;1;2;9920853041
;;;0;1;223101;23/06/2022 00:00;1;2;9920853041
;;;0;1;219101;23/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;23/06/2022 00:00;1;0;1
;;;0;1;223101;23/06/2022 00:00;1;0;1
;;;0;1;219101;23/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;24/06/2022 00:00;1;2;9920853041
;;;0;1;227011;24/06/2022 00:00;1;2;9920853041
;;;0;1;223101;24/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;24/06/2022 00:00;1;0;1
;;;0;1;227011;24/06/2022 00:00;1;0;1
;;;0;1;223101;24/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;25/06/2022 00:00;1;2;9920853041
;;;0;1;223101;25/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;25/06/2022 00:00;1;0;1
;;;0;1;223101;25/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;26/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;26/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;26/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;27/06/2022 00:00;1;2;9920853041
;;;0;1;227011;27/06/2022 00:00;1;2;9920853041
;;;0;1;223101;27/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;27/06/2022 00:00;1;0;1
;;;0;1;227011;27/06/2022 00:00;1;0;1
;;;0;1;223101;27/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;28/06/2022 00:00;1;2;9920853041
;;;0;1;223101;28/06/2022 00:00;1;2;9920853041
;;;0;1;219101;28/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;28/06/2022 00:00;1;0;1
;;;0;1;223101;28/06/2022 00:00;1;0;1
;;;0;1;219101;28/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;29/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;29/06/2022 00:00;1;2;9920853041
;;;0;1;223101;29/06/2022 00:00;1;2;9920853041
;;;0;1;227011;29/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;29/06/2022 00:00;1;0;1
;;;0;1;223101;29/06/2022 00:00;1;0;1
;;;0;1;227011;29/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/06/2022;;;2;9920853041;;150396267104;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;30/06/2022 00:00;1;2;9920853041
;;;0;1;219101;30/06/2022 00:00;1;2;9920853041
;;;0;1;223101;30/06/2022 00:00;1;2;9920853041
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;30/06/2022 00:00;1;0;1
;;;0;1;219101;30/06/2022 00:00;1;0;1
;;;0;1;223101;30/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/06/2022;;;2;9921028524;;150106236004;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;225101;02/06/2022 00:00;27;2;9921028524
;;;0;1;219101;02/06/2022 00:00;1;2;9921028524
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;225101;02/06/2022 00:00;27;0;1
;;;0;1;219101;02/06/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/06/2022;;;2;9921028524;;150106236004;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;27/06/2022 00:00;1;2;9921028524
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;27/06/2022 00:00;1;0;1
FIN AMBULATORIO
