CABECERA
30-70896790-0;;11/01/2022;09-22;JUNTOS EN CASA S.R.L.;1;UP30708967900N6;61594
RED
30-70896790-0;;;0;JUN;JUNTOS EN CASA S.R.L.;0;Av. Corrientes 2589;0;;;;
PROFESIONAL
;;;0;CRESPO ENRIQUE LADISLAO;1;34292; ;DNI;5929263;20059292634;SIN SUMINISTRAR;0;;;;
PRESTADOR
;30-70896790-0;;;0;;;1;;0;info@juntosencasa.com.ar;15/01/2019;;;;0;0;0;JUNTOS EN CASA S.R.L.;Av. Corrientes 2589;0;;;;;
REL_PROFESIONALESXPRESTADOR
;30-70896790-0;34292;0;0;
BOCA_ATENCION
;30-70896790-0;;0;1;6;Av. Corrientes 2589;0;;17;;
REL_MODULOSXPRESTADOR
;30-70896790-0;;0;95;
REL_PRESTADORESXRED
30-70896790-0;30-70896790-0;;0;0;
BENEFICIO
;;;150317779501;10;BORACCHIA, JUAN;1;06/07/2022
;;;150314105809;10;SANZ, SANZ;1;01/07/2022
AFILIADO
BORACCHIA, JUAN;DNI;5251905;1;1;1;FIGUEROA ALCORTA 380 MAR DEL P;0;;;;;06/04/1942;M;;;150317779501;00;;;;;;;;
SANZ, SANZ;DNI;93129866;1;1;1;SANTIAGO DEL ESTERO 2329 MAR D;0;;;;;13/10/1935;M;;;150314105809;00;;;;;;;;
PRESTACIONES
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/09/2022;;;2;9921491076;;150317779501;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;214001;01/09/2022 00:00;2;2;9921491076
;;;0;1;225101;01/09/2022 00:00;2;2;9921491076
;;;0;1;227011;01/09/2022 00:00;1;2;9921491076
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;214001;01/09/2022 00:00;2;0;1
;;;0;1;225101;01/09/2022 00:00;2;0;1
;;;0;1;227011;01/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;01/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;01/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;01/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;02/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;02/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;02/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;03/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;03/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;03/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;04/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;04/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;04/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;05/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;05/09/2022 00:00;2;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;05/09/2022 00:00;2;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;06/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;06/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;06/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;08/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;08/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;08/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;09/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;09/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;09/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;10/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;10/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;10/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;11/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;11/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;11/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;12/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;12/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;12/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;13/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;13/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;13/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;14/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;14/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;14/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;16/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;16/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;16/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;17/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;17/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;17/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;18/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;18/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;18/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;19/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;19/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;19/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;20/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;20/09/2022 00:00;2;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;20/09/2022 00:00;2;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;21/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;21/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;21/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;22/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;22/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;22/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;23/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;23/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;23/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;24/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;24/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;24/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;25/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;25/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;25/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;26/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;26/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;26/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;27/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;27/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;27/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;28/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;28/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;28/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;29/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;29/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;29/09/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;34292;0;0;0;1;0;30/09/2022;;;2;9921632610;;150314105809;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;227011;30/09/2022 00:00;1;2;9921632610
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;227011;30/09/2022 00:00;1;0;1
FIN AMBULATORIO
