CABECERA
30-70896790-0;;10/01/2022;07-22;JUNTOS EN CASA S.R.L.;1;UP30708967900N1;49507
RED
30-70896790-0;;;0;JUN;JUNTOS EN CASA S.R.L.;0;Av. Corrientes 2589;0;;;;
PROFESIONAL
;;;0;OYHANARTE BELMONTE, FABIAN JUL;1;62931; ;DNI;21500612;20215006124;SIN SUMINISTRAR;0;;;;
PRESTADOR
;30-70896790-0;;;0;;;1;;0;info@juntosencasa.com.ar;16/04/2017;;;;0;0;0;JUNTOS EN CASA S.R.L.;Av. Corrientes 2589;0;;;;;
REL_PROFESIONALESXPRESTADOR
;30-70896790-0;62931;0;0;
BOCA_ATENCION
;30-70896790-0;;0;1;6;Av. Corrientes 2589;0;;17;;
REL_MODULOSXPRESTADOR
;30-70896790-0;;0;95;
REL_PRESTADORESXRED
30-70896790-0;30-70896790-0;;0;0;
BENEFICIO
;;;140010144702;10;SANCHEZ, MARIA;1;01/07/2022
;;;150107819102;10;PUYO, OLGA;1;01/07/2022
;;;155496041003;10;SCHMIDT, ELSA;1;01/07/2022
;;;140044171101;10;LUJAN, FRANCISCO;1;01/07/2022
;;;150129201403;10;PAEZ, ROSARIO;1;01/07/2022
;;;150524568600;10;VERDUZZO, ANGEL;1;01/07/2022
;;;150834956500;10;AGUSTINELLI, GILBERTO;1;01/07/2022
;;;150673189309;10;TARTAGLINI, JORGE;1;01/07/2022
;;;150849360009;10;SANTINI, ANIBAL;1;01/07/2022
;;;150131783806;10;TOLEDO, ROLDAN;1;01/07/2022
;;;405074294606;10;SOSA, CLAUDIO;1;01/07/2022
;;;150400087509;10;CAMPOS, FRANCISCO;1;01/07/2022
;;;150802943002;10;GONZALEZ, JUSTO;1;01/07/2022
;;;150194971006;10;GOMEZ, ANGELA;1;01/07/2022
;;;150892505501;10;COLIQUEO, ATILIO;1;01/07/2022
;;;030101745107;10;LOPEZ, EUGENIO;1;01/07/2022
;;;065306259610;10;CASAS, ELIDA;1;01/07/2022
;;;010039164201;10;BERTONI, JOSE;1;01/07/2022
;;;150100572407;10;AGUIRRE, PEDRO;1;01/07/2022
;;;155358942901;10;OJEDA, JULIO;1;01/07/2022
AFILIADO
SANCHEZ, MARIA;DNI;12578000;1;1;1;55 E 23 Y 24 COLON JUNIN;0;;;;;10/06/1957;F;;;140010144702;00;;;;;;;;
PUYO, OLGA;DNI;4078563;1;1;1;FORTIN CHAÑAR Y BELGRANO ARRI;0;;;;;30/06/1941;F;;;150107819102;00;;;;;;;;
SCHMIDT, ELSA;LC;4736913;1;1;1;53 E 7 Y 9  COLON;0;;;;;26/04/1944;F;;;155496041003;00;;;;;;;;
LUJAN, FRANCISCO;DNI;12193927;1;1;1;CICHERO 613 JUNIN;0;;;;;04/10/1956;M;;;140044171101;00;;;;;;;;
PAEZ, ROSARIO;DNI;3881701;1;1;1;ITALIA 1182 JUNIN;0;;;;;11/12/1939;F;;;150129201403;00;;;;;;;;
VERDUZZO, ANGEL;DNI;4976127;1;1;1;MAYOR LOPEZ 296 JUNIN;0;;;;;30/06/1946;M;;;150524568600;00;;;;;;;;
AGUSTINELLI, GILBERTO;LE;5031871;1;1;1;ALSINA S/ N  CORONEL GRANADA J;0;;;;;29/08/1934;M;;;150834956500;00;;;;;;;;
TARTAGLINI, JORGE;DNI;13101258;1;1;1;PASTEUR 711 LOS TOLDOS;0;;;;;22/04/1957;M;;;150673189309;01;;;;;;;;
SANTINI, ANIBAL;DNI;5021407;1;1;1;RIVADAVIA 741 LOS TOLDOS;0;;;;;21/05/1930;M;;;150849360009;00;;;;;;;;
TOLEDO, ROLDAN;DNI;4962869;1;1;1;LEBENSOHN 830 JUNIN;0;;;;;16/03/1945;F;;;150131783806;00;;;;;;;;
SOSA, CLAUDIO;DNI;27419864;1;1;1;FLEMMING FONAVI 117 T3 C1 TORR;0;;;;;26/05/1979;M;;;405074294606;00;;;;;;;;
CAMPOS, FRANCISCO;DNI;6690193;1;1;1;54 E 22 Y 23 COLON JUNIN;0;;;;;10/10/1944;M;;;150400087509;00;;;;;;;;
GONZALEZ, JUSTO;LE;4937814;1;1;1;48 627;0;;;;;07/12/1929;M;;;150802943002;00;;;;;;;;
GOMEZ, ANGELA;DNI;2764389;1;1;1;ITALIA 965 JUNIN;0;;;;;03/07/1939;F;;;150194971006;00;;;;;;;;
COLIQUEO, ATILIO;DNI;5033217;1;1;1;BARRIO TARTAGLINI 26 LOS TOLDO;0;;;;;2/1/1931;M;;;150892505501;00;;;;;;;;
LOPEZ, EUGENIO;DNI;5033230;1;1;1;6 DE AGOSTO 234 LOS TOLDOS;0;;;;;01/07/1934;M;;;030101745107;00;;;;;;;;
CASAS, ELIDA;LC;4249658;1;1;1;FALCON 555 LOS TOLDOS;0;;;;;2/1/1931;F;;;065306259610;00;;;;;;;;
BERTONI, JOSE;LE;4967856;1;1;1;DON SEGUNDO SOMBRA 52 JUNIN;0;;;;;2/1/1931;M;;;010039164201;00;;;;;;;;
AGUIRRE, PEDRO;DNI;4679721;1;1;1;CALLE 44 816 COLON;0;;;;;2/1/1931;M;;;150100572407;00;;;;;;;;
OJEDA, JULIO;LE;4961758;1;1;1;RIVADAVIA TORRE 3 1375 7 C JUN;0;;;;;2/1/1931;M;;;155358942901;00;;;;;;;;
PRESTACIONES
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;01/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;213001;01/07/2022 00:00;31;2;9921304852
;;;0;1;215101;01/07/2022 00:00;31;2;9921304852
;;;0;1;215102;01/07/2022 00:00;31;2;9921304852
;;;0;1;215104;01/07/2022 00:00;31;2;9921304852
;;;0;1;223101;01/07/2022 00:00;1;2;9921304852
;;;0;1;219101;01/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;213001;01/07/2022 00:00;31;0;1
;;;0;1;215101;01/07/2022 00:00;31;0;1
;;;0;1;215102;01/07/2022 00:00;31;0;1
;;;0;1;215104;01/07/2022 00:00;31;0;1
;;;0;1;223101;01/07/2022 00:00;1;0;1
;;;0;1;219101;01/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;02/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;03/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;04/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;2;9921304852
;;;0;1;219101;04/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;0;1
;;;0;1;219101;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;05/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;2;9921304852
;;;0;1;219101;05/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;0;1
;;;0;1;219101;05/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;06/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;2;9921304852
;;;0;1;219101;06/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;0;1
;;;0;1;219101;06/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;07/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;07/07/2022 00:00;1;2;9921304852
;;;0;1;223101;07/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;07/07/2022 00:00;1;0;1
;;;0;1;223101;07/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;08/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;08/07/2022 00:00;1;2;9921304852
;;;0;1;223101;08/07/2022 00:00;1;2;9921304852
;;;0;1;229101;08/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;08/07/2022 00:00;1;0;1
;;;0;1;223101;08/07/2022 00:00;1;0;1
;;;0;1;229101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;09/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;10/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;11/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;2;9921304852
;;;0;1;219101;11/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;0;1
;;;0;1;219101;11/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;12/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;2;9921304852
;;;0;1;219101;12/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;0;1
;;;0;1;219101;12/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;13/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;2;9921304852
;;;0;1;219101;13/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;0;1
;;;0;1;219101;13/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;14/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;229101;14/07/2022 00:00;1;2;9921304852
;;;0;1;223101;14/07/2022 00:00;1;2;9921304852
;;;0;1;219101;14/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;229101;14/07/2022 00:00;1;0;1
;;;0;1;223101;14/07/2022 00:00;1;0;1
;;;0;1;219101;14/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;15/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;15/07/2022 00:00;1;2;9921304852
;;;0;1;219101;15/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;15/07/2022 00:00;1;0;1
;;;0;1;219101;15/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;16/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;17/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;18/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;2;9921304852
;;;0;1;219101;18/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;0;1
;;;0;1;219101;18/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;19/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;2;9921304852
;;;0;1;219101;19/07/2022 00:00;1;2;9921304852
;;;0;1;229101;19/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;0;1
;;;0;1;219101;19/07/2022 00:00;1;0;1
;;;0;1;229101;19/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;20/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;21/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;22/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;22/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;22/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;24/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;25/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;2;9921304852
;;;0;1;219101;25/07/2022 00:00;1;2;9921304852
;;;0;1;229101;25/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;0;1
;;;0;1;219101;25/07/2022 00:00;1;0;1
;;;0;1;229101;25/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;26/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;2;9921304852
;;;0;1;219101;26/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;0;1
;;;0;1;219101;26/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;27/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;2;9921304852
;;;0;1;219101;27/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;0;1
;;;0;1;219101;27/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;28/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;2;9921304852
;;;0;1;219101;28/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;0;1
;;;0;1;219101;28/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;29/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;29/07/2022 00:00;1;2;9921304852
;;;0;1;219101;29/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;29/07/2022 00:00;1;0;1
;;;0;1;219101;29/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;30/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;31/07/2022;;;2;9921304852;;150524568600;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;31/07/2022 00:00;1;2;9921304852
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;31/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;01/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;212001;01/07/2022 00:00;31;2;9921214106
;;;0;1;225101;01/07/2022 00:00;31;2;9921214106
;;;0;1;223101;01/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;212001;01/07/2022 00:00;31;0;1
;;;0;1;225101;01/07/2022 00:00;31;0;1
;;;0;1;223101;01/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;02/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;03/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;04/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;2;9921214106
;;;0;1;229101;04/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;0;1
;;;0;1;229101;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;05/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;06/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;07/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;07/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;07/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;08/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;09/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;10/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;11/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;2;9921214106
;;;0;1;229101;11/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;0;1
;;;0;1;229101;11/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;12/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;13/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;14/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;14/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;14/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;15/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;15/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;15/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;16/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;17/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;18/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;2;9921214106
;;;0;1;229101;18/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;0;1
;;;0;1;229101;18/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;19/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;20/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;21/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;22/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;22/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;22/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;24/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;25/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;2;9921214106
;;;0;1;229101;25/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;0;1
;;;0;1;229101;25/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;26/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;27/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;28/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;29/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;29/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;29/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;30/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;31/07/2022;;;2;9921214106;;150129201403;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;31/07/2022 00:00;1;2;9921214106
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;31/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;01/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;214001;01/07/2022 00:00;31;2;9921355841
;;;0;1;225101;01/07/2022 00:00;31;2;9921355841
;;;0;1;223101;01/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;214001;01/07/2022 00:00;31;0;1
;;;0;1;225101;01/07/2022 00:00;31;0;1
;;;0;1;223101;01/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;02/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;03/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;04/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;05/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;06/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;08/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;09/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;10/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;11/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;13/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;15/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;15/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;15/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;16/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;17/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;18/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;19/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;20/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;21/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;22/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;22/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;22/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;23/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;23/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;23/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;24/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;25/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;26/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;27/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;28/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;30/07/2022;;;2;9921355841;;150834956500;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;2;9921355841
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;01/07/2022;;;2;9921297823;;030101745107;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;211001;01/07/2022 00:00;31;2;9921297823
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;211001;01/07/2022 00:00;31;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;16/07/2022;;;2;9921297823;;030101745107;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;2;9921297823
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;17/07/2022;;;2;9921297823;;030101745107;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;2;9921297823
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;23/07/2022;;;2;9921297823;;030101745107;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;23/07/2022 00:00;1;2;9921297823
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;23/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;24/07/2022;;;2;9921297823;;030101745107;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;2;9921297823
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;01/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;213001;01/07/2022 00:00;31;2;9921092481
;;;0;1;223101;01/07/2022 00:00;1;2;9921092481
;;;0;1;219101;01/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;213001;01/07/2022 00:00;31;0;1
;;;0;1;223101;01/07/2022 00:00;1;0;1
;;;0;1;219101;01/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;02/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;03/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;04/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;04/07/2022 00:00;1;2;9921092481
;;;0;1;223101;04/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;04/07/2022 00:00;1;0;1
;;;0;1;223101;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;05/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;2;9921092481
;;;0;1;219101;05/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;0;1
;;;0;1;219101;05/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;06/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;2;9921092481
;;;0;1;219101;06/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;0;1
;;;0;1;219101;06/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;07/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;07/07/2022 00:00;1;2;9921092481
;;;0;1;219101;07/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;07/07/2022 00:00;1;0;1
;;;0;1;219101;07/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;08/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;2;9921092481
;;;0;1;219101;08/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;0;1
;;;0;1;219101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;09/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;10/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;11/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;2;9921092481
;;;0;1;219101;11/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;0;1
;;;0;1;219101;11/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;12/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;2;9921092481
;;;0;1;219101;12/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;0;1
;;;0;1;219101;12/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;13/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;2;9921092481
;;;0;1;219101;13/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;0;1
;;;0;1;219101;13/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;14/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;14/07/2022 00:00;1;2;9921092481
;;;0;1;223101;14/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;14/07/2022 00:00;1;0;1
;;;0;1;223101;14/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;15/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;15/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;15/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;16/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;16/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;17/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;18/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;2;9921092481
;;;0;1;219101;18/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;0;1
;;;0;1;219101;18/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;19/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;2;9921092481
;;;0;1;219101;19/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;0;1
;;;0;1;219101;19/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;20/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;2;9921092481
;;;0;1;219101;20/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;0;1
;;;0;1;219101;20/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;21/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;2;9921092481
;;;0;1;219101;21/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;0;1
;;;0;1;219101;21/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;22/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;22/07/2022 00:00;1;2;9921092481
;;;0;1;223101;22/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;22/07/2022 00:00;1;0;1
;;;0;1;223101;22/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;23/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;23/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;23/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;24/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;24/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;25/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;2;9921092481
;;;0;1;219101;25/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;0;1
;;;0;1;219101;25/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;26/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;2;9921092481
;;;0;1;219101;26/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;0;1
;;;0;1;219101;26/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;27/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;27/07/2022 00:00;1;2;9921092481
;;;0;1;223101;27/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;27/07/2022 00:00;1;0;1
;;;0;1;223101;27/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;28/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;2;9921092481
;;;0;1;219101;28/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;0;1
;;;0;1;219101;28/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;29/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;29/07/2022 00:00;1;2;9921092481
;;;0;1;223101;29/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;29/07/2022 00:00;1;0;1
;;;0;1;223101;29/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;30/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;31/07/2022;;;2;9921092481;;150673189309;01
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;31/07/2022 00:00;1;2;9921092481
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;31/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;05/07/2022;;;2;9921315606;;150131783806;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;2;9921315606
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;08/07/2022;;;2;9921315606;;150131783806;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;2;9921315606
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;12/07/2022;;;2;9921315606;;150131783806;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;2;9921315606
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;21/07/2022;;;2;9921315606;;150131783806;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;2;9921315606
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;26/07/2022;;;2;9921315606;;150131783806;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;2;9921315606
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;28/07/2022;;;2;9921315606;;150131783806;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;2;9921315606
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;02/07/2022;;;2;9921145518;;150107819102;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;2;9921145518
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;07/07/2022;;;2;9921145518;;150107819102;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;07/07/2022 00:00;1;2;9921145518
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;07/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;08/07/2022;;;2;9921145518;;150107819102;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;229101;08/07/2022 00:00;1;2;9921145518
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;229101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;12/07/2022;;;2;9921145518;;150107819102;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;2;9921145518
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;21/07/2022;;;2;9921145518;;150107819102;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;229101;21/07/2022 00:00;1;2;9921145518
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;229101;21/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;26/07/2022;;;2;9921145518;;150107819102;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;2;9921145518
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;27/07/2022;;;2;9921145518;;150107819102;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;2;9921145518
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;30/07/2022;;;2;9921145518;;150107819102;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;2;9921145518
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;30/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;31/07/2022;;;2;9921145518;;150107819102;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;31/07/2022 00:00;1;2;9921145518
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;31/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;01/07/2022;;;2;9921201379;;405074294606;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;214001;01/07/2022 00:00;31;2;9921201379
;;;0;1;223101;01/07/2022 00:00;1;2;9921201379
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;214001;01/07/2022 00:00;31;0;1
;;;0;1;223101;01/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;02/07/2022;;;2;9921201379;;405074294606;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;2;9921201379
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;02/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;04/07/2022;;;2;9921201379;;405074294606;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;04/07/2022 00:00;1;2;9921201379
;;;0;1;223101;04/07/2022 00:00;1;2;9921201379
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;04/07/2022 00:00;1;0;1
;;;0;1;223101;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;05/07/2022;;;2;9921201379;;405074294606;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;2;9921201379
;;;0;1;219101;05/07/2022 00:00;1;2;9921201379
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;0;1
;;;0;1;219101;05/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;06/07/2022;;;2;9921201379;;405074294606;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;2;9921201379
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;08/07/2022;;;2;9921201379;;405074294606;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;2;9921201379
;;;0;1;219101;08/07/2022 00:00;1;2;9921201379
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;0;1
;;;0;1;219101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;10/07/2022;;;2;9921201379;;405074294606;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;2;9921201379
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;10/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;11/07/2022;;;2;9921201379;;405074294606;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;2;9921201379
;;;0;1;219101;11/07/2022 00:00;1;2;9921201379
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;11/07/2022 00:00;1;0;1
;;;0;1;219101;11/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;12/07/2022;;;2;9921201379;;405074294606;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;2;9921201379
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;13/07/2022;;;2;9921201379;;405074294606;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;219101;13/07/2022 00:00;1;2;9921201379
;;;0;1;223101;13/07/2022 00:00;1;2;9921201379
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;219101;13/07/2022 00:00;1;0;1
;;;0;1;223101;13/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;01/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;212001;01/07/2022 00:00;31;2;9921307965
;;;0;1;225101;01/07/2022 00:00;31;2;9921307965
;;;0;1;223101;01/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;212001;01/07/2022 00:00;31;0;1
;;;0;1;225101;01/07/2022 00:00;31;0;1
;;;0;1;223101;01/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;03/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;03/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;04/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;04/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;05/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;05/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;06/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;06/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;07/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;07/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;07/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;08/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;08/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;09/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;09/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;11/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;229101;11/07/2022 00:00;1;2;9921307965
;;;0;1;223101;11/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;229101;11/07/2022 00:00;1;0;1
;;;0;1;223101;11/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;12/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;12/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;13/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;13/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;14/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;14/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;14/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;17/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;17/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;18/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;18/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;19/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;19/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;20/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;20/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;21/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;21/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;22/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;22/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;22/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;23/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;23/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;23/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;25/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;25/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;26/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;2;9921307965
;;;0;1;229101;26/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;26/07/2022 00:00;1;0;1
;;;0;1;229101;26/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;27/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;27/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;28/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;28/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;29/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;29/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;29/07/2022 00:00;1;0;1
FIN AMBULATORIO
AMBULATORIO
30-70896790-0;;62931;0;0;0;1;0;31/07/2022;;;2;9921307965;;150802943002;00
;;;0;1;I64;1
REL_PRACTICASREALIZADASXAMBULATORIO
;;;0;1;223101;31/07/2022 00:00;1;2;9921307965
REL_PRACTICASSOLICITADASXAMBULATORIO
;;;0;1;223101;31/07/2022 00:00;1;0;1
FIN AMBULATORIO
